{
  "name": "pge-analyzer",
  "description": "Analyze PG&E smart meter data and calculate cost under different rate plans",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.4.5",
  "keywords": [
    "pge",
    "electricity",
    "meter",
    "ev",
    "rate"
  ],
  "homepage": "https://github.com/hughescr/PGE-EV-Rate-Calculator",
  "bugs": {
    "url": "https://github.com/hughescr/PGE-EV-Rate-Calculator/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Craig Hughes <craig.npm@rungie.com> (https://npmjs.org/~hughescr)",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughescr/PGE-EV-Rate-Calculator.git"
  },
  "bin": {
    "pge-server": "./bin/pge-server",
    "pge-analyzer": "./bin/pge-analyzer"
  },
  "main": "./lib/pge-parse.js",
  "scripts": {
    "start": "bin/pge-server",
    "test": "grunt lint",
    "postversion": "git commit -m \"Bump package version to $npm_package_version\" package.json; git flow release start $npm_package_version; git flow release finish -m $npm_package_version $npm_package_version; git checkout develop; git merge master"
  },
  "config": {
    "port": "8080"
  },
  "dependencies": {
    "@hughescr/logger": "^2.3.0",
    "@hughescr/pge-rates": "^1.1.3",
    "columnify": "^1.5.4",
    "compression": "~1.7.4",
    "express": "~4.17.1",
    "formidable": "~1.2.1",
    "moment": "~2.24.0",
    "moment-timezone": "~0.5.26",
    "morgan": "~1.9.1",
    "node-expat": "~2.3.18",
    "optimist": "~0.6",
    "printf": "~0.5.2",
    "serve-static": "~1.14.1",
    "underscore": "^1.9.1"
  },
  "readmeFilename": "README.md",
  "gitHead": "63d9a2edd7c1398d95964b9a36f3730ca7cc286d",
  "devDependencies": {
    "@hughescr/eslint-config-default": "^2.4.6",
    "eslint": "~6.3.0",
    "eslint-plugin-promise": "~4.2.1",
    "grunt": "~1.0.4",
    "grunt-cli": "~1.3.2",
    "grunt-eslint": "~22.0.0",
    "load-grunt-tasks": "~5.1.0"
  }
}
